<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTHOR BIOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
        }
        .header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .bio {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .bio img {
            border-radius: 50%;
            margin-right: 20px;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .bio h2 {
            margin: 0 0 10px;
        }
        .bio p {
            margin: 10px 0;
        }
        .bio a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .bio a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>AUTHOR BIOS</h1>
        </div>
    </header>

    <div class="container">
        <div class="bio">
          <img src="img/Shuai.jpeg" alt="Shuai Chen">
          <div>
              <h2>Shuai Chen</h2>
              <p><strong>Status:</strong> Last Year PhD Candidate. Open for Full-time Job Opportunity</p>
              <p><a href="cv/Shuai_Chen_CV_work.pdf" target="_blank">View CV</a></p>
              <p><a href="https://scholar.google.com/citations?user=c0xTh_YAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
        </div>

        <div class="bio">
          <img src="img/Yash.jpeg" alt="Yash Bhalgat">
          <div>
              <h2>Yash Bhalgat</h2>
              <p><strong>Status:</strong> PhD Candidate. Open for Internship Opportunity</p>
              <p><a href="https://yashbhalgat.github.io/data/CV_YashBhalgat_May2024.pdf" target="_blank">View CV</a></p>
              <p><a href="https://scholar.google.com/citations?user=q0VSEHYAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
        </div>

        <div class="bio">
          <img src="img/Xinghui.jpeg" alt="Xinghui Li">
          <div>
              <h2>Xinghui Li</h2>
              <p><strong>Status:</strong> Last Year PhD Candidate. Open for Full-time Job Opportunity</p>
              <p><a href="cv/Xinghui_Li_CV.pdf" target="_blank">View CV</a></p>
              <p><a href="https://scholar.google.com/citations?user=XLlgbBoAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
        </div>

        <div class="bio">
          <img src="img/Jiawang.jpeg" alt="Jia-Wang Bian">
          <div>
              <h2>Jia-Wang Bian</h2>
              <p><strong>Status:</strong> Postdoc at MBZUAI. Open for Full-time Job Opportunity</p>
              <p><a href="https://jwbian.net/JiaWang_CV.pdf" target="_blank">View CV</a></p>
              <p><a href="https://scholar.google.com.au/citations?user=zeGz5JcAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
        </div>

        <div class="bio">
          <img src="img/Kejie.jpeg" alt="Kejie Li">
          <div>
              <h2>Kejie Li</h2>
              <p><strong>Status:</strong> Research Scientist at ByteDance USA </p>
              <p><a href="cv/Kejie_Li_resume.pdf" target="_blank">View CV</a></p>
              <p><a href="https://scholar.google.com.au/citations?user=JBwsoCUAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
        </div>

        <div class="bio">
            <img src="img/Ryan.jpeg" alt="Ryan">
            <div>
                <h2>Zirui Wang</h2>
                <p><strong>Status:</strong> Postdoc at Oxford. Open for Full-time Job Opportunity</p>
                <p><a href="cv/Zirui_Wang_CV.pdf" target="_blank">View CV</a></p>
                <p><a href="https://scholar.google.com/citations?user=zCBKqa8AAAAJ&hl=en" target="_blank">Google Scholar</a></p>
            </div>
        </div>

        <div class="bio">
          <img src="img/Victor.jpeg" alt="Victor">
          <div>
              <h2>Victor Adrian Prisacariu</h2>
              <p><strong>Status:</strong> Associate Professor at University of Oxford </p>
              <p><a href="https://www.robots.ox.ac.uk/~victor/" target="_blank">View Home Page</a></p>
              <p><a href="https://scholar.google.co.uk/citations?user=GmWA-LoAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
          </div>
      </div>

        <!-- Add more authors as needed -->
    </div>
</body>
</html>